{
  "name": "gemini-api",
  "version": "1.0.0",
  "description": "Gemini API Playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node gemini",
    "dev": "node --watch --env-file=.env gemini"
  },
  "keywords": [],
  "author": "Marlisa Odokara",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "nodemon": "^3.1.7"
  }
}
